# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

#   For Windows
spring.config.location=file:/W:/data/gobcan/coetl/config/

#   For Linux
# spring.config.location=file:/data/gobcan/coetl/config/
