#########################################
# GENERAL OPTIONS
#########################################

# FOR HTTP (comments out)
cas.server.name: http://docker-machine:8080
cas.server.prefix: http://docker-machine:8080/cas
cas.server.http.port=8080
cas.server.http.enabled=true
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol

# FOR HTTPS (comments out)
#cas.server.name: https://docker-machine:8443
#cas.server.prefix: https://docker-machine:8443/cas
#cas.server.http.port=8443

cas.adminPagesSecurity.ip=127\.0\.0\.1
logging.config: file:/etc/cas/config/log4j2.xml


#########################################
# CORS
#########################################

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
cas.httpWebRequest.cors.maxAge=3600
cas.httpWebRequest.cors.exposedHeaders[0]=


#########################################
# Service Registry
#########################################

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location: file:/etc/cas/services


#########################################
# CAS Authentication Credentials
#########################################

# Users form Ldap, non static users
cas.authn.accept.users=


#########################################
# Ticket
#########################################

# Ticket-Granting Behavior ###
# Expire token in 24h
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=86400

# Service Ticket Behavior ###
# Expire token in 24h
cas.ticket.st.timeToKillInSeconds=86400


#########################################
# LDAP
#########################################

# Manager credential DN
ldap.managerDn=FILL_ME

# Manager credential password
ldap.managerPassword=FILL_ME

# Authentication
cas.authn.ldap[0].type=FILL_ME
cas.authn.ldap[0].ldapUrl=FILL_ME
cas.authn.ldap[0].useSsl=FILL_ME
cas.authn.ldap[0].baseDn=FILL_ME
cas.authn.ldap[0].userFilter=FILL_ME
cas.authn.ldap[0].bindDn=FILL_ME
cas.authn.ldap[0].bindCredential=FILL_ME
cas.authn.ldap[0].principalAttributeList=FILL_ME